<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
		<IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency in consuming projects -->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<AssemblyName>Datacute.AdditionalTextConstantGenerator</AssemblyName>
		<RootNamespace>Datacute.AdditionalTextConstantGenerator</RootNamespace>
		<NoWarn>NU5128</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<DevelopmentDependency>true</DevelopmentDependency>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Datacute.AdditionalTextConstantGenerator</PackageId>
		<Title>Datacute Additional Text Constant Generator</Title>
		<Description>A source generator creating string constants for additional texts in a project.</Description>
		<PackageTags>SourceGenerator</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Datacute.IncrementalGeneratorExtensions" Version="1.0.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<Datacute_IncludeReadmeFile>true</Datacute_IncludeReadmeFile>
		<DefineConstants>$(DefineConstants);DATACUTE_EXCLUDE_TABINDENTINGLINEAPPENDER</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Pack the generator dll in the analyzers/dotnet/cs path -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<None Include="../README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

</Project>
