# AdditionalTextConstantGenerator

./: AdditionalTextConstantGenerator.sln  CHANGELOG.md  Directory.Build.props  README.md  global.json
AdditionalTextConstantGenerator/: AdditionalTextConstantGenerator.csproj  AdditionalTextContent.cs  AdditionalTextContentCreator.cs  AttributeData.cs  CodeGenerator.cs  Generator.cs  GeneratorOptions.cs  NameGenerators.cs  Templates.cs  TrackingNames.cs
